# LiveScoreUpdate

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sinhvien/livescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhvien/livescore/: ApiClient.java  Competition.java  FavoriteFragment.java  FirebaseHelper.java  FootballApiService.java  HomeFragment.java  LiveScoreApplication.java  LoginActivity.java  MainActivity.java  Match.java  MatchAdapter.java  MatchResponse.java  RegisterActivity.java  RetrofitClient.java  SettingFragment.java  StandingsAdapter.java  StandingsFragment.java  Team.java  TeamResponse.java  TeamStanding.java
app/src/main/java/com/sinhvien/livescore/Activities/: LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  NotificationsActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  UserInforActivity.java
app/src/main/java/com/sinhvien/livescore/Adapters/: MatchAdapter.java  NewsAdapter.java  NotificationsAdapter.java  StandingAdapter.java
app/src/main/java/com/sinhvien/livescore/FireBase/: FirebaseHelper.java
app/src/main/java/com/sinhvien/livescore/Fragment/: FavoriteFragment.java  HomeFragment.java  NewsFragment.java  SettingFragment.java  StandingsFragment.java
app/src/main/java/com/sinhvien/livescore/Models/: Competition.java  Match.java  MatchNotification.java  MatchResponse.java  News.java  Standing.java  StandingsResponse.java  Team.java  TeamResponse.java  TeamStanding.java  User.java
app/src/main/java/com/sinhvien/livescore/Network/: ApiClient.java  FootballApiService.java  RetrofitClient.java
app/src/main/java/com/sinhvien/livescore/Repository/: NewsRepository.java
app/src/main/java/com/sinhvien/livescore/Utils/: DateTimeUtils.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/res/drawable/: badge_finished.xml  badge_live.xml  badge_upcoming.xml  bg_rank_champions_league.xml  bg_rank_europa_league.xml  bg_rank_normal.xml  bg_rank_relegation.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  circle_background.xml  custom_progress.xml  custom_progress_drawable.xml  date_background.xml  default_profile.xml  error_image.xml  ic_back.xml  ic_clock.xml  ic_favorite.xml  ic_goal.xml  ic_news.xml  ic_notification_on.xml  ic_notifications.xml  ic_placeholder.xml  ic_red_card.xml  ic_settings.xml  ic_stadium.xml  ic_substitution.xml  ic_trophy.xml  ic_yellow_card.xml  input_background.xml  match_header_burgundy.xml  profile_header_gradient.xml  progress_horizontal.xml  rounded_button_background.xml  settings_item_background.xml  spinner_background.xml  spinner_item.xml  splash_background.xml  splash_gradient_background.xml  status_background.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_details.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  activity_user_infor.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  fragment_standings.xml  item_match.xml  item_news.xml  item_notification.xml  item_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/sinhvien/livescore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
